{
  "name": "Spryker Demoshop",
  "homepage": "http://www.spryker.com",
  "private": false,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "~2.1.4",
    "holderjs": "~2.9.0",
    "sweetalert": "~1.1.3"
  }
}
